# Asbestos_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.asbestos.database.EstimatorDatabase/: 1.json  10.json
app/src/androidTest/java/com/example/asbestos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asbestos/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/asbestos/database/: EstimatorDao.kt  EstimatorDatabase.kt  EstimatorItem.kt  Room.kt  RoomWithItems.kt
app/src/main/java/com/example/asbestos/estimatorTools/: BindingAdapters.kt  EstimatorItemListAdapter.kt  EstimatorItemListAdapterAbstract.kt  EstimatorListAdapter.kt  EstimatorListAdapterAbstract.kt  RoomItemListAdapter.kt
app/src/main/java/com/example/asbestos/fragments/: AboutAsbestosFragment.kt  ChooseEstimatorFragment.kt  ContactUsFragment.kt  EstimatorFragment.kt  MenuPageFragment.kt  ResultFragment.kt  RoomFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/asbestos/viewModels/: EstimatorViewModel.kt  EstimatorViewModelFactory.kt  RoomViewModel.kt  RoomViewModelFactory.kt
app/src/main/res/layout/: estimator_list_item.xml  fragment_about_asbestos.xml  fragment_choose_estimator.xml  fragment_contact_us.xml  fragment_estimator.xml  fragment_menu_page.xml  fragment_result.xml  fragment_room.xml  fragment_welcome_page.xml  room_list_item.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: about_asbestos.txt  contact_us.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asbestos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
