// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = "3.6.3"
        kotlin_version = "1.3.72"
        nav_version = "2.3.0"
        core_version = "1.3.1"
        legacy_support_version = "1.0.0"
        version_lifecycle_extensions = "2.2.0"
        room_version = "2.2.5"
        appcompat_version = "1.1.0"
        junit_version = "4.12"
        test_core_version = "1.2.0"
        espresso_version = "3.2.0"
        ext_junit_version = "1.1.1"
        android_test_version = "1.1.1"
        test_rules_version = "1.2.0"
        mockk_version = "1.10.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations.all {
    resolutionStrategy {
        force("org.antlr:antlr4-runtime:4.7.1")
        force("org.antlr:antlr4-tool:4.7.1")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
